<!DOCTYPE html>

<html>
	<head>
		<title>
			Image Search
		</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body {
                background-color: #f0f0f0;
background-image: url("https://www.transparenttextures.com/patterns/brick-wall-dark.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
            }

            #header{
                background-color: black;
                display: flex;
                flex-wrap: wrap;

            }
            
            #logo{
                text-align: center;
                padding-top: 100px;
            }

            #search-bar{
                text-align: center;
                padding: 20px;
            }

            #search-button{
                text-align: center;
            }

            #search-bar-ip{
                width: 500px;
                height: 35px;
                border-radius: 30px;
                border: none;
                padding-left: 20px;
                padding-right: 20px;
                outline: none;
                color: #f0f0f0;
                background-color: black;
            }

            #search-button-ip{
                background-color: black;
                color: white;
                border-radius: 7px;
                border: none;
                width: 75px;
                height: 30px;
                outline: none;
            }

            .nav{
                background-color: #ffffaf;
                padding: 7px;
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 210px;
                margin-top: 10px;
                margin-bottom: 10px;
                outline: none;
                border-radius: 10px;
                font-size: 18px;
                font-style: italic;
                font-weight: bold;
                
            }

            .nav > a{
                text-decoration: none;
                color: black;
            }

            .nav > a:hover{
                text-decoration: underline;
            }

        </style>

	</head>

	<body>
		<div id="header">
            <div class="nav">
                <a href="search.html">Google Search</a>
            </div>
            <div class="nav">
                <a href="https://www.google.com/" style="text-decoration: underline;">Image Search</a>
            </div>
            <div class="nav">
                <a href="https://www.google.co.in/advanced_search">Advanced Search</a>
            </div>
        </div>
        <div id="logo">
            <img src="google-logo.png" alt="Google" style="width: 400px; height: auto;">
        </div>
        <div id="search">
            <form action="https://www.google.com/search">
                <div id="search-bar">
                    <input type="text" name="q" id="search-bar-ip">
                    <input type="hidden" name="tbm" value="isch" readonly>
                </div>
                <div id="search-button">
                    <input type="submit" value="Search" id="search-button-ip">
                </div>

            </form>
        </div>
	</body>
</html>
